apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: camperjames-Ushahidi
  description: The Ushahidi Web Application
  labels:
    my-label: 이것은 내가 만든 라벨이야
  annotations:
    example.com/service-discovery: artistweb
    github/project-slug: github/DeepJames/Ushahidi_Web
  tags:
    - java
spec:
  type: website
  lifecycle: experimental
  owner: 개발총괄팀
  system: public-websites
