apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Ushahidi
  description: camperjames exaple - ushahidi
links:
  - url: https://github.com/DeepJames/Ushahidi_Web
    title: Examples Users
    icon: web
spec:
  type: service
  lifecycle: experimental
  owner: team-a
  system: artist-engagement-portal
  dependsOn: []
  apiConsumedBy: []
